server:
  error:
    include-binding-errors: always
    include-stacktrace: never
    include-message: always
  port: 8080
  servlet:
    context-path: /apoDB/api

spring:
  profiles:
    active: dev
  datasource:
    url: jdbc:mysql://localhost:3306/apodb
    username: root
    password: Pass.4150
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        format_sql: true
        jdbc:
          lob:
            non_contextual_creation: true
    show-sql: true
  servlet:
    multipart:
      max-file-size: 12MB
      max-request-size: 12MB
      enabled: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher


