server:
  error:
    include-binding-errors: always
    include-stacktrace: never
    include-message: always
  port: 8080
  servlet:
    context-path: /apoDB/api

spring:
  profiles:
    active: integrationtests
  datasource:
    url: jdbc:mysql://localhost:3307/apodbtest
    username: apodb
    password: Pass.4150
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        format_sql: false
        jdbc:
          lob:
            non_contextual_creation: true
        dialect: org.hibernate.dialect.MySQL5Dialect
    show-sql: true
  servlet:
    multipart:
      max-file-size: 12MB
      max-request-size: 12MB
      enabled: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
